# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 6c05f758-9e7e-4cbe-be85-4575ac7d79b6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25843183-16ab2dfe-edec-4568-8d98-ed83622b1781","path":"Example collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"APIschema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = APIschema.yaml
